inote/html_debug/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>i Note Book list</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script>window.jQuery || document.write('<script src="libs/jquery-1.11.0.min.js"><\/script>')</script>
    <!--script(src='libs/hello.min.js')-->
    <script src="js/notebookstorage.js"></script>
    <script type="text/javascript" src="js/index.html.js"></script>
  </head>
  <body style="padding:10px;">
    <div id="page" class="page">
      <div id="divHeader" style="padding: 0px;height:110px;" class="header">
        <div style="float:left"><span id="appTitle">iNote</span><span id="btnCreate" class="toolButton">Create new notebook</span></div>
        <div style="float:right">
          <div style="text-align:right"><span id="user_social_name" class="toolButton">{{user_social_name}}</span><span class="loginHolder toolButton">{{login_link}}</span><a href="/inote/html/login.html" class="toolButton">login2</a></div>
        </div>
      </div>
      <div id="notebookList">{{notebook_list}}</div>
    </div>
  </body>
</html>

inote/jade/index.jade
doctype html
html
    head
        meta(charset='utf-8')
        meta(name='description', content='')
        meta(name='viewport', content='width=device-width, initial-scale=1')
        title i Note Book list

        link(rel='stylesheet', href='css/index.css')
        
        script(src='//code.jquery.com/jquery-1.11.0.min.js')
        script window.jQuery || document.write('<script src="libs/jquery-1.11.0.min.js"><\/script>')
        //script(src='libs/hello.min.js')
        script(src='js/notebookstorage.js')
        script(type='text/javascript', src='js/index.html.js')

    body(style='padding:10px;')
        #page.page
            #divHeader.header(style='padding: 0px;height:110px;')
                    div(style='float:left')
                        span#appTitle iNote
                        span#btnCreate.toolButton Create new notebook
                    div(style='float:right')
                        div(style='text-align:right')
                            span#user_social_name.toolButton {{user_social_name}}
                            span.loginHolder.toolButton {{login_link}}
                            a.toolButton(href='/inote/html/login.html') login2
            #notebookList {{notebook_list}}
