py/html_debug/login_block.html

<div style="padding-right:10px;float:right;"><span class="user_social_name">{{user_social_name}}</span><span style="display:none" class="user_network">{{user_network}}</span><span style="display:none" class="user_id">{{user_id}}</span><span class="loginHolder">{{login_link}}</span><span class="oauthHolder"></span></div>

inote/jade/login_block.jade
div(style='padding-right:10px;float:right;')
    span.user_social_name {{user_social_name}}
    span.user_network(style='display:none') {{user_network}}
    span.user_id(style='display:none') {{user_id}}
    span.loginHolder {{login_link}}
    span.oauthHolder
