inote/index.jade
!!! 5
html
head
    meta(charset='utf-8')
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title i Note Book list
    link(href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300&subset=latin,cyrillic', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Roboto+Slab:300&subset=latin,cyrillic', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Roboto:300&subset=latin,cyrillic', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Cousine&;subset=latin,cyrillic', rel='stylesheet', type='text/css')
    link(rel='stylesheet', href='css/inote.css')
    //
       jQuery 
    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js')
    script(src='js/notebookstorage.js')
    script(type='text/javascript', src='js/index.html.js')
  body(style='padding: 10px;')
    #page.page
      #divHeader.header(style='padding: 0px;')
        #divMenu
          table(cellspacing='0', cellpadding='0', style='width: 100%;')
            tr
              td(style='width: 100%;')
                span#notebookName.notebookName(style='font-size: 70px; font-weight: normal;') iNote
                span#btnCreate.toolButton Create new notebook
              td
                span.loginHolder
      #notebookList

inote/html.old/index.html
<!doctype html>
<html>

    <head>
        <meta charset=utf-8>
        <meta name=description content="">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <title>i Note Book list</title>

        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Roboto:300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Cousine&;subset=latin,cyrillic" rel="stylesheet" type="text/css">

        <link rel=stylesheet href="css/inote.css">

        <!-- jQuery -->
        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>-->
        <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script src="js/notebookstorage.js"></script>

        <script type="text/javascript" src="js/index.html.js"></script>
    </head>
    <body style="padding:10px;">
        <div id="page" class="page">
            <div id="divHeader" class="header" style="padding: 0px">
                <div id="divMenu" >


                    <table cellspacing="0" cellpadding="0" style="width: 100%">
                        <tr>
                            <td style="width:100%">
                                <span id="notebookName" class="notebookName" style="font-size: 70px; font-weight: normal;"  >iNote</span>
                                <span id="btnCreate" class="toolButton" >Create new notebook</span>
                            </td>
                            <td>
                                <span class="loginHolder"></span>
                            </td>
                        </tr>

                    </table>


                </div>

            </div>
            <div id="notebookList"></div>
        </div>
    </body>
</html>
